<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List</title>
</head>
<body>
    <center><h1>List basics</h1></center><hr>
    <pre><b><h2>fruit list</h2></b></pre><br>
    <ol>
    <li>apple</li>
    <li>mango</li>
    <li>banana</li>
    <li>orange</li>
    <li>grapes</li>
    </ol>
    <br><br>
    <pre><h2>Student List</h2></pre>
    <ul>
    <li>Harsh</li>
    <li>Vikas</li>
    <li>Abhishek</li>
    <li>Bhanu</li>
    <li>Lalit</li>
    </ul>
</body>
</html>